\nLeftrightarrow:0.0
\circ:0.002645606333777534
\raisebox:0.0
\epsilon:2.612944527187688e-06
\curvearrowleft:1.306472263593844e-06
\xi:2.4822973008283036e-05
\lnsim:0.0
\Subset:0.0
\lneq:0.0
\begin{picture}:0.0
\mathbf:0.0
\bullet:0.0
\succapprox:0.0
\binom:0.0
\phantom:0.0
}:0.11409030336285961
\omega:1.5677667163126125e-05
\zeta:1.306472263593844e-05
\makebox:0.0
\right\rbrack:0.0
\ll:2.612944527187688e-06
\small:0.0
\hom:0.0
\sqsubseteq:0.0
n:0.00953724752423506
\boldsymbol:0.0
p:0.0018094640850774737
\hline:0.0
4:0.017189255572104205
\bigvee:0.0
\Leftrightarrow:2.612944527187688e-06
\uplus:0.0
\triangleleft:1.306472263593844e-06
\breve:0.0
\Downarrow:0.0
':1.0451778108750752e-05
\sin:0.005404875754487732
V:0.00012150192051422748
Y:4.833947375297222e-05
\left[:4.180711243500301e-05
\Theta:0.0
\ell:1.306472263593844e-06
\leftharpoonup:0.0
\propto:3.919416790781531e-06
\varsubsetneq:0.0
\|:0.000644090825951765
\circleddash:0.0
\eqslantless:0.0
\lessapprox:0.0
\square:5.225889054375376e-06
\ref:0.0
\longrightarrow:1.306472263593844e-06
\Phi:3.919416790781531e-06
\sf:0.0
\rangle:0.0004899270988476915
\Bigl:0.0
\tanh:0.0
\cal:0.0
\sphericalangle:0.0
\bigsqcup:0.0
--:5.225889054375376e-06
\,:0.0
\triangledown:0.0
\det:0.0
d:0.000501685349220036
\left\vert:0.0
U:7.054950223406757e-05
\rightthreetimes:0.0
\leadsto:0.0
\ker:0.0
\underbrace:2.612944527187688e-06
\overrightarrow:0.0037443495074599565
L:0.0006310261033158266
]:0.00048078179300253457
\uparrow:1.306472263593844e-06
a:0.02494708787332445
\gimel:0.0
\bumpeq:0.0
=:0.04881894907371116
\left.:0.00014240547673172898
\rfloor:0.0
\inf:0.0
\sqsupseteq:0.0
\div:0.0001933578950118889
\multimap:0.0
\infty:0.00019989025632985812
\cdotp:0.0
\bigoplus:0.0
\diagdown:0.0
\nsim:0.0
\updownarrow:0.0
\supsetneqq:0.0
\rightharpoondown:0.0
\nsubseteqq:0.0
\emptyset:0.0
\bar:0.0003749575396514332
\beta:7.577539128844294e-05
|:0.0030453868464372503
\iiint:0.0
_:0.012931462465051866
\trianglerighteq:0.0
\downharpoonleft:0.0
\\:0.0002560685636643934
\nleftrightarrow:0.0
D:0.009477149800109743
\exp:0.0
\sqsubset:0.0
\leftrightarrow:1.306472263593844e-06
\ltimes:0.0
\leftharpoondown:0.0
\varnothing:0.00039324815134174704
\wr:0.0
\put:0.0
\ddots:0.0
\sinh:0.0
\enskip:0.0
\Bumpeq:0.0
\gnapprox:0.0
\prod:0.0
\gtreqless:0.0
\csc:0.0
;:1.9597083953907657e-05
\Supset:0.0
\stackrel:2.743591753547072e-05
\geq:0.00037626401191502703
\gnsim:0.0
\dotplus:0.0
\unrhd:0.0
\dashrightarrow:0.0
\Big:0.0
\right):0.0027801729769277
\lozenge:0.0
\ulcorner:0.0
\lessdot:0.0
\hookleftarrow:0.0
\right\|:2.612944527187688e-06
8:0.003970369209061691
q:0.0005957513521987929
\Lleftarrow:0.0
\biggr:0.0
\ddot:7.838833581563063e-06
\lnapprox:0.0
\gg:0.0
E:0.006626427320947976
\left\{:0.00022471322933814114
\right]:4.442005696219069e-05
\bigcirc:0.0
\bigstar:0.0
\bigr:0.0
\in:0.0004951529879020668
\bmod:0.0
\lesseqqgtr:0.0
\imath:1.306472263593844e-06
s:0.0003200857045804918
\ngeqslant:0.0
\succeq:0.0
b:0.009025110396906273
\biggl:0.0
\longmapsto:0.0
\nsubseteq:1.1758250372344595e-05
v:0.00012019544825063364
\hookrightarrow:0.0
\leftrightharpoons:1.306472263593844e-06
\overline:0.00011235661466907057
\geqq:1.306472263593844e-06
\blacktriangleleft:0.0
\notin:2.612944527187688e-06
\langle:0.00045203940320347
g:0.0003396827885343994
\vec:0.006504925400433749
\nLeftarrow:0.0
\mathsf:0.0
t:0.0032609547699302345
\qquad:0.0
\between:0.0
\protect:0.0
\right\rangle:8.884011392438139e-05
\llcorner:0.0
\pm:0.0004755559039481592
\Cap:0.0
\lesseqgtr:0.0
\Delta:0.0003893287345509655
\preccurlyeq:0.0
\underline:2.4822973008283036e-05
\precnsim:0.0
\rightharpoonup:0.0
\sharp:0.0
\Vdash:0.0
o:0.001212406260615087
\rbrack:0.0
\bigtriangleup:0.0
\parallel:0.0
\vert:0.0
\buildrel:0.0
\leftthreetimes:0.0
\partial:2.8742389799064564e-05
\limsup:0.0
\vartriangleleft:0.0
\lvertneqq:0.0
\preceq:0.0
\acute:0.0
\Pr:0.0
\backepsilon:0.0
\deg:0.0
\iint:0.0
\dagger:0.0
\aleph:0.0
k:0.002445716077447676
\beth:0.0
\rhd:0.0
\bigl:0.0
\mid:0.0014841524914426067
\bigtriangledown:0.0
\thinspace:0.0
\frac:0.025768858927124976
\circledcirc:0.0
\diamond:0.0
\lg:0.0
\cong:0.00017114786653079356
\varpi:0.0
\smallskip:0.0
\raise:0.0
\pitchfork:0.0
\bigg:0.0
\centerdot:0.0
\flat:0.0
\ne:2.612944527187688e-06
\eqcirc:0.0
\circledast:0.0
\searrow:0.0
\barwedg:0.0
\ast:0.0
\leftrightarrows:0.0
.:0.005120064801024274
\Bigg:0.0
\nprec:0.0
\triangleright:0.0
~:0.00020642261764782733
\risingdotseq:0.0
\right.:0.0001959708395390766
\oplus:0.0
\blacklozenge:0.0
\intercal:0.0
\Rightarrow:4.180711243500301e-05
\triangleq:6.53236131796922e-06
5:0.009508505134435996
\oslash:0.0
\Psi:6.53236131796922e-06
\iota:2.612944527187688e-06
\surd:0.0
\precnapprox:0.0
\rightrightarrows:0.0
\_:0.0
\nparallel:0.0
\sup:0.0
\to:0.0
\smallfrown:0.0
\noalign:0.0
\nonumber:0.0
\exists:4.5726529225784536e-05
\Biggl:0.0
\end{matrix}:0.0
\bigotimes:0.0
\subset:6.009772412531682e-05
N:0.0014175224059993206
\doteqdot:1.306472263593844e-06
\doublebarwedge:0.0
\vartheta:0.0
\eth:0.0
\upharpoonleft:0.0
\widehat:3.5274751117033786e-05
\scriptsize:0.0
\Lambda:1.0451778108750752e-05
\gtrless:0.0
\mathrm:0.00036058634475190094
R:0.0005304277390191007
\diagup:0.0
\right>:0.0
\rlap:0.0
-:0.03961877139348332
\equiv:1.698413942671997e-05
>:0.0020563873428967104
\urcorner:0.0
K:0.00011627603145985211
\backsim:5.487183507094144e-05
\big:0.0
\tt:0.0
\strut:0.0
\bot:0.0
(:0.01696715528729325
\Longleftrightarrow:0.0
\Finv:0.0
\succ:1.306472263593844e-06
\because:3.396827885343994e-05
\biguplus:0.0
\circledS:0.0
\sp:0.0
\subsetneq:2.612944527187688e-06
J:5.0952418280159914e-05
\varsupsetneq:0.0
\bigcup:2.612944527187688e-06
\boxminus:0.0
\varsupsetneqq:0.0
\blacktriangleright:0.0
\Rsh:0.0
\otimes:3.919416790781531e-06
\longleftarrow:0.0
\leq:0.0031668887669514777
\prime:0.0009393535575239738
\curlyeqprec:0.0
\therefore:9.79854197695383e-05
\d:0.0
\rightarrow:1.698413942671997e-05
\thicksim:0.0
\right\vert:0.0
\kappa:0.0
l:0.0005826866295628543
\lesssim:0.0
\lrcorner:0.0
\right\}:0.00014371194899532284
\nshortparallel:0.0
\right|:0.00046249118131222076
\sqsupset:0.0
\vline:0.0
\nleqslant:0.0
S:0.0010569360612474198
\displaystyle:0.0
\textup:0.0
\precapprox:0.0
\lhd:0.0
\nVDash:0.0
\varsubsetneqq:1.698413942671997e-05
\neq:0.0003775704841786209
\Large:0.0
\tau:2.2210028481095347e-05
\lbrack:0.0
<:0.005420553421650858
\curlywedge:0.0
\Pi:2.0903556217501504e-05
\nu:1.698413942671997e-05
\llap:0.0
\left\lbrack:0.0
h:0.0012150192051422748
\P:8.100128034281833e-05
6:0.007949883723968541
[:0.0006022837135167621
\nvdash:0.0
\ntrianglerighteq:0.0
\ggg:0.0
\lessgtr:0.0
\Lsh:0.0
/:0.0005709283791905098
m:0.00863316871782812
\fallingdotseq:0.0
\curlyeqsucc:0.0
\hslash:0.0
\int:9.145305845156907e-06
\atop:0.0
\Vert:0.0
\bowtie:0.0
\Bbbk:0.0
X:0.00023647147971048575
\varpropto:0.0
\subseteq:0.00036058634475190094
\kern:0.0
\natural:0.0
\!:0.0
\nvDash:0.0
\cap:0.0014279741841080715
\approxeq:0.0
\check:2.612944527187688e-06
\sqcup:0.0
\Re:0.0
\:0.0006427843536881712
3:0.02322123801311698
C:0.01725980507433827
\angle:0.00554336181442868
\space:0.0
O:0.0015390243265135481
\leqq:3.919416790781531e-06
\ominus:0.0
):0.017109560764024978
\Leftarrow:0.0
\Gamma:1.1758250372344595e-05
\curlyvee:0.0
\ncong:0.0
\theta:0.0006453972982153589
\nshortmid:0.0
\subseteqq:0.0
\smile:0.0
^:0.024420579551096132
\alpha:0.00014501842125891668
\ldots:2.0903556217501504e-05
\arcsin:0.0
\nrightarrow:0.0
\quad:0.0001071307256146952
F:0.0023568759635232946
\bigodot:0.0
\shortmid:0.0
\wp:0.0
\trianglelefteq:0.0
\approx:1.8290611690313814e-05
\left|:0.0004494264586762823
\dots:0.0
\line:0.0
\nsucceq:1.306472263593844e-06
\models:0.0
\leqslant:0.0017728828616968462
\ngeqq:0.0
\supsetneq:0.0
\wedge:4.964594601656607e-05
\precsim:0.0
1:0.04641112069190771
Z:0.00024169736876486112
\lll:0.0
\lim:0.0
\cdots:7.316244676125526e-05
\mathop:0.0
M:0.0020694520655326486
\triangle:0.0010360325050299182
\sec:0.0
\le:0.0
\lfloor:0.0
\log:2.612944527187688e-06
\leftarrow:0.0
%:0.0003906352068145593
\leftarrowtail:0.0
i:0.0012777298737947794
\twoheadrightarrow:0.0
\sqcap:3.919416790781531e-06
\boxtimes:0.0
\dashleftarrow:0.0
\coth:0.0
\upsilon:0.0
\upuparrows:0.0
\ntrianglelefteq:0.0
\supseteq:1.1758250372344595e-05
\hspace:0.0
\arccos:0.0
\begin{array}:0.00012672780956860286
\boxplus:0.0
\sqrt:0.011815735151942725
\dashv:0.0
T:0.00026652034177314414
\nsucc:0.0
\textbf:0.0
\subsetneqq:0.0
\blacktrinagledown:0.0
\dim:0.0
\varepsilon:1.0451778108750752e-05
\varrho:0.0
\lceil:0.0
W:4.833947375297222e-05
\nsupseteq:0.0
\vphantom:0.0
\star:2.612944527187688e-06
\i:0.0
\leftleftarrows:0.0
\Box:0.0
\left\langle:7.969480807922448e-05
u:0.00011366308693266442
\Upsilon:0.0
\ntriangleleft:0.0
\ddagger:0.0
\shortparallel:0.0
\left<:0.0
I:0.0003396827885343994
\gvertneqq:0.0
\smallsmile:0.0
\swarrow:0.0
\ngeq:0.0
\setminus:0.0
\succnapprox:0.0
\doteq:2.612944527187688e-06
\max:2.351650074468919e-05
\nmid:0.0
\looparrowright:0.0
\hat:4.442005696219069e-05
\digamma:0.0
\amalg:0.0
\vartriangleright:0.0
e:0.0028494160068981735
0:0.036583836325154814
\Longrightarrow:0.0
\fbox:0.0
\text:0.0013365211256565024
\pi:0.0012947140132214994
\delta:1.698413942671997e-05
\circle:0.0
\sum:1.1758250372344595e-05
\twoheadleftarrow:0.0
\vartriangle:0.0
\overbrace:0.0
\unlhd:0.0
\vDash:0.0
w:3.396827885343994e-05
\arctan:0.0
\Sigma:6.53236131796922e-06
\land:0.0
\sb:0.0
\gneqq:0.0
\nsupseteqq:0.0
\left\|:2.612944527187688e-06
\frown:0.0
\gneq:0.0
\large:0.0
\not:1.698413942671997e-05
\cot:5.225889054375376e-06
\Vvdash:0.0
\iiiint:0.0
\top:1.306472263593844e-06
\lbrace:0.0
\sigma:4.703300148937838e-05
\varsigma:1.306472263593844e-06
\circlearrowleft:0.0
H:0.0005996707689895743
\rho:1.9597083953907657e-05
\gamma:3.135533432625225e-05
\coprod:0.0
\supseteqq:0.0
\chi:1.1758250372344595e-05
\nearrow:0.0
7:0.0039076585404091875
\circeq:0.0
\looparrowleft:0.0
\complement:0.0
\colon:0.0
\upharpoonright:0.0
`:0.0
\liminf:0.0
\rightarrowtail:0.0
\unitlength:0.0
\clubsuit:0.0
\nexists:2.612944527187688e-06
\gtrapprox:0.0
\tiny:0.0
\forall:1.306472263593844e-05
\ln:0.00027827859214548875
?:9.145305845156907e-06
x:0.03180868020171932
\lambda:0.002450941966502051
\times:0.005690993180214784
*:2.743591753547072e-05
\{:0.0010608554780382013
\vee:3.919416790781531e-06
\mit:0.0
\mapsto:0.0
\blacktriangle:0.0
\succsim:0.0
\S:0.0
\tan:0.00024169736876486112
\ntriangleright:0.0
\ngtr:0.0
\nabla:9.014658618797524e-05
\npreceq:0.0
\Bigr:0.0
\mathcal:1.306472263593844e-05
\eqslantgtr:0.0
\nleqq:0.0
\sim:3.135533432625225e-05
\perp:0.0035875728358286956
\rtimes:0.0
\diamondsuit:0.0
\bigwedge:1.306472263593844e-06
::0.0002077290899114212
j:3.004886206265841e-05
\measuredangle:0.0
\vdots:1.306472263593844e-06
c:0.005103080661597554
\Updownarrow:0.0
\scriptstyle:0.0
\end{array}:0.00012672780956860286
\hfill:0.0
\gtreqqless:0.0
f:0.0009563376969506937
\gcd:0.0
\cosh:0.0
\longleftrightarrow:0.0
\label:0.0
\Game:0.0
\slash:0.0
\end{picture}:0.0
\end{cases}:0.0
\leq\prec:0.0
":1.306472263593844e-06
\nleq:0.0
\geqslant:0.0024143607431214237
\downdownarrows:0.0
\min:7.446891902484911e-05
\nRightarrow:0.0
\backslash:5.225889054375376e-06
\overleftarrow:0.0
\nleftarrow:0.0
\textstyle:0.0
\downarrow:1.306472263593844e-06
\Cup:0.0
\nwarrow:0.0
\scriptscriptstyle:0.0
\bigcap:0.0
\varphi:0.0001345666431501659
\arg:0.0
\leftrightsquigarrow:0.0
\hbar:1.5677667163126125e-05
\cup:0.00034229573306158713
\Im:0.0
,:0.01163413550730318
\enspace:0.0
\eta:2.8742389799064564e-05
\sl:0.0
\gtrsim:0.0
\daleth:0.0
r:0.0032465835750307022
\cos:0.0037861566198949597
\veebar:0.0
\tilde:3.919416790781531e-06
!:3.919416790781531e-06
\}:0.0010477907554022627
+:0.030008361422487
\O:0.0
\asymp:0.0
\footnotesize:0.0
\Longleftarrow:0.0
\dot:3.788769564422147e-05
\::0.0
\divideontimes:0.0
\rbrace:0.0
\mathit:0.0
2:0.06796921951346972
\heartsuit:0.0
&:0.0002051161453842335
\curvearrowright:0.0
\succnsim:0.0
\begin{matrix}:0.0
\Omega:1.5677667163126125e-05
\bf:0.0
{:0.11409030336285961
\begin{cases}:0.0
\dag:0.0
\gtrdot:0.0
G:0.0007642862742023987
\/:0.0
\thickapprox:0.0
\left(:0.002777560032400512
\ni:0.0
\nless:0.0
B:0.01736693579995297
9:0.004496877531290011
\boxdot:0.0
\rightleftarrows:0.0
\backprime:0.0
\Biggr:0.0
\phi:0.00014763136578610435
\mu:7.577539128844294e-05
\Uparrow:0.0
A:0.02253011418567584
\l:6.53236131796922e-06
\backsimeq:0.0
\rceil:1.306472263593844e-06
\widetilde:5.225889054375376e-06
\downharpoonright:0.0
\L:0.0
z:0.0012620522066316532
\simeq:1.306472263593844e-06
\it:0.0
P:0.006157403778317787
\vdash:0.0
\cdot:0.0038279637323299625
\#:1.306472263593844e-06
\supset:2.612944527187688e-06
\pounds:0.0
Q:0.0004468135141490946
\blacksquare:0.0
\ge:0.0
\rightsquigarrow:0.0
\Join:0.0
y:0.009606490554205534
\b:7.054950223406757e-05
\lneqq:0.0
\boldmath:0.0
\odot:0.0
\textrm:0.0
\succcurlyeq:0.0
\spadesuit:0.0
\circlearrowright:0.0
\Xi:0.0
\varkappa:0.0
\Diamond:0.0
\jmath:1.306472263593844e-06
\rightleftharpoons:0.0
\vspace:0.0
\setlength:0.0
\o:0.000326618065898461
\psi:0.00017637375558516894
\oint:0.0
\mp:1.9597083953907657e-05
\mho:0.0
